
南京沁恒微电子股份有限公司 2025.03
最新资料请到我们的网站上查询
http://wch.cn


文件目录
  |
  |-- CH572: 低功耗蓝牙 - 32位RISC-V内核微控制器
  |      |-- EVT: CH572相关例程
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- Ld：link文件
  |      |      |      |      |-- RVMSIS：内核系统头文件
  |      |      |      |      |-- Startup：CH57x系列启动文件
  |      |      |      |      |-- StdPeriphDriver：基本外设驱动源文件及头文件
  |      |      |      |-- ADC：通过PWM和CMP模拟ADC采样例程，详细说明参考根目录<模拟ADC使用指南.PDF>文档
  |      |      |      |-- CMP：电压比较器例程
  |      |      |      |-- FLASH：片上flash例程：包括Code区，DataFlash区的擦/读/写
  |      |      |      |-- I2C：I2C例程，Master/Slave 模式数据收发，详细说明参考根目录<I2C接口使用指南.PDF>文档
  |      |      |      |-- IAP
  |      |      |      |      |-- APP：和IAP配套使用的APP程序例程
  |      |      |      |      |-- USB_IAP：通过USB更新片上程序的例程
  |      |      |      |      |-- UART_IAP：通过串口更新片上程序的例程
  |      |      |      |      |-- WCHMcuIAP_WinAPP：IAP上位机工具及源码
  |      |      |      |-- PM：系统睡眠模式并唤醒例程：GPIOA_5作为唤醒源，共4种功耗等级
  |      |      |      |-- PWMX：PWM1-5输出功能例程
  |      |      |      |-- SPI：SPI例程，Master/Slave 模式数据收发 
  |      |      |      |-- TMR：定时器功能例程  
  |      |      |      |-- UART：串口收发例程
  |      |      |      |-- USB
  |      |      |      |      |-- Device
  |      |      |      |      |      |-- COM：USB模拟CDC设备例程
  |      |      |      |      |      |-- VendorDefinedDev：模拟自定义USB设备（CH372设备）例程，提供8个非0通道(上传+下传)，实现数据先下传，然后数据内容取反上传
  |      |      |      |      |      |-- CompoundDev：USB模拟键鼠例程，支持增加数据上传；USB唤醒功能，USB HID类命令。 
  |      |      |      |      |      |-- HID_CompliantDev：USB模拟HID兼容设备例程
  |      |      |      |      |-- Host
  |      |      |      |      |      |-- HostEnum：USB常见设备hid键鼠，hub的枚举数据上下传演示等
  |      |      |      |      |      |-- HostAOA：USB主机应用例子,支持连接安卓设备与APP进行通讯。
  |      |      |      |      |      |-- U_DISK：U盘文件系统示例
  |      |      |      |      |      |      |-- EXAM1.C:C示例源程序,以字节为单位读写文件，包括文件创建、删除、修改文件属性,修改文件名  
  |      |      |      |      |      |      |-- EXAM10.C:C示例源程序,包括文件创建、删除、修改文件属性,修改文件名  
  |      |      |      |      |      |      |-- EXAM11.C:C示例源程序,枚举根目录或者指定目下的文件  
  |      |      |      |      |      |      |-- EXAM13.C:C示例源程序,创建长文件名文件  
  |      |      |      |      |      |-- USB_LIB：U盘文件系统库文件
  |      |      |      |-- BLE
  |      |      |      |      |-- Peripheral：外设从机角色例程，自定义包含五种不同属性的服务，包含可读、可写、通知、可读可写、安全可读
  |      |      |      |      |-- HID_Mouse：蓝牙鼠标例程，模拟鼠标设备，连接主机后定时上传键值
  |      |      |      |      |-- HID_Consumer：蓝牙拍照器例程，模拟用户控制设备，连接主机后定时上传音量键下键
  |      |      |      |      |-- Direct_Test_Mode：DTM测试例程序，结合RF测试工具使用
  |      |      |      |      |-- RF_Basic：2.4G库基本模式收发例程
  |      |      |      |      |-- RF_PHY：非标准无线收发例程
  |      |      |      |      |-- BackupUpgrade_IAP：备份无线升级IAP例程，检测当前代码标志，判断是否搬运备份区代码到用户区并运行用户区代码
  |      |      |      |      |-- BackupUpgrade_JumpIAP：备份无线升级跳转IAP例程，放在代码起始地址，负责跳转到IAP程序
  |      |      |      |      |-- BackupUpgrade_OTA：备份无线升级用户例程，外设从机例程基础上添加OTA功能，可将升级固件保存到备份区后跳转IAP程序进行升级
  |      |      |      |      |-- HAL：例程共用的硬件相关文件
  |      |      |      |      |-- LIB：BLE协议栈库文件及其头文件
  |      |      |      |      |-- WCH蓝牙空中升级（BLE OTA）.PDF
  |      |      |      |      |-- 沁恒低功耗蓝牙软件开发参考手册.pdf
  |      |      |      |      |-- BLE认证证书：产品：WCH CH57x  QDID：179771
  |      |      |-- PUB
  |      |      |      |-- SCHPCB: 参考原理图及PCB文件
  |      |      |      |-- CH572评估版原理图 (CH572SCH.pdf)
  |      |      |      |-- CH572评估板说明书.pdf
  |      |      |      |-- 蓝牙芯片的电路及PCB设计的重要注意事项.pdf
  |
